<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Dheeraj_Maven_Exercise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    </dependency>
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
    <plugins>
    <!-- maven-resources-plugin for copying static resources (HTML, CSS, images) -->
     <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>3.2.0</version>
     <executions>
     <execution>
     <phase>process-resources</phase>
     <goals>
     <goal>copy-resources</goal>
     </goals>
         <configuration>
              <outputDirectory>${project.build.directory}/docs</outputDirectory>
             <resources>
              <resource>
              <directory>src/main/resources</directory>
              <includes>
              <include>**/*</include>
              </includes>
              </resource>
              </resources>
              </configuration>
          </execution>
          </executions>
          </plugin>

         <!-- maven-jar-plugin for packaging the project into a JAR -->
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.2.0</version>
         <configuration>
         <archive>
         <manifestEntries>
         <Main-Class>org.example.MainClass</Main-Class> <!-- Replace with your main class path-->
         </manifestEntries>
         </archive>
         </configuration>
         </plugin>
         </plugins>
    </build>
</project>